# MyApp2017

./: README.md
MyAppSpring2017/: .project  pom.xml
MyAppSpring2017/WebContent/: hello.jsp
MyAppSpring2017/src/main/java/com/myapp/config/: SpringMvcConfig.java  SpringMvcServlet.java  TilesDefinitionsConfig.java  TilesView.java
MyAppSpring2017/src/main/java/com/myapp/controller/: UserController.java
MyAppSpring2017/src/main/webapp/WEB-INF/: web.xml
MyAppSpring2017/src/main/webapp/WEB-INF/admin/: defaultLayout.jsp  home.jsp
MyAppSpring2017/src/main/webapp/WEB-INF/admin/controls/: footer.jsp  header.jsp  menu.jsp
